<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
            position: relative;
        }

        div {
            width: 20px;
            height: 20px;
            /* background: rgb(11, 54, 11); */
            background-image: linear-gradient(green, green, green, green);
            border-radius: 100%;
            box-shadow: 0px 0px 14px white inset;
            border: none;
            /* visibility: hidden; */
            position: absolute;
            transition: 0s linear;
            opacity: 0;
            outline: none;
        }

        div:active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div></div>
    <label>1</label>
    <script>
        const div = document.querySelector("div");
        const label = document.querySelector("label");
        let count = 0;
        document.body.addEventListener("click", function (ev) {
            count += 1;
            label.innerHTML = count;
            div.style.visibility = "visible";
            div.style.top = `${ev.clientY - 10}px`
            div.style.left = `${ev.clientX - 10}px`
        })
    </script>
</body>

</html>