<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
            position: relative;
        }

        div {
            width: 20px;
            height: 20px;
            background: green;
            border-radius: 100%;
            box-shadow: 0px 0px 18px green;
            border: none;
            /* visibility: hidden; */
            position: absolute;
            transition: .1s linear;
            opacity: 0;
        }

        div:active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div></div>
    <script>
        const div = document.querySelector("div");
        document.body.addEventListener("mousemove", function (ev) {
            setTimeout(() => {
                div.style.visibility = "visible";
                div.style.top = `${ev.clientY - 10}px`
                div.style.left = `${ev.clientX - 10}px`
            }, 200);
        })
    </script>
</body>

</html>